spring.mustache.cache=false
file.location=d://tes-bana//pictures//
spring.servlet.multipart.max-file-size=10000000MB
spring.servlet.multipart.max-request-size=2000000MB
spring.datasource.url=jdbc:h2:file:./data/sample;CIPHER=AES
spring.datasource.username=bana
spring.datasource.password=filepwd 123

spring.jpa.hibernate.ddl-auto=create-drop
